<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>SA 2021</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .center{
        position: absolute;
        right: 20%;
        top: 20%;
        width: 950px;
        height: 400px;
     
    }
    .media{
        margin-bottom: 50px;
        display: flex;
        width: 100%;
        justify-content: space-around;
        
    }
    #fb, #twit,#github{
        font-size: 50px;
        text-decoration: none;
        color: white;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .buttonn{
        border: 2px solid transparent;
        border-color: none;
        border-radius: 10px;
        width: 200px;
        height: 60px;
        font-size: 30px;
        font-weight: bolder;
        color: rgb(38, 6, 56);
        text-decoration: none;
    }
    .buttonn:hover{
        cursor: pointer;
    }
</style>
<body style="background-color: rgb(38, 6, 56);">
    <div style="color: white;" class="center">
        <div style="text-align:center; font-size: 15px;  margin-bottom: 50px; "><h2 style="color: white;">Event-Driven Programming</h2></div>
        <div style="color: white;"><h1 style="font-size: 70px; margin-bottom: 50px; text-align: center;">Summative Assessment</h1></div>
        <div style="text-align:center; font-size: 15px;  margin-bottom: 50px; "><h1 style="color: white;">By: Jilliana Vertucio</h1></div>
        <div class="media">
            <div><a id="fb" href="https://www.facebook.com/jelaivertuciooo"><i  class="fa fa-facebook-square" aria-hidden="true"></i></a></div>
            <div><a id="twit" href="https://twitter.com/wh0isjvrtz"><i  class="fa fa-twitter" aria-hidden="true"></i></a></div>
            <div><a id='github' href="https://github.com/jmgvertucio/edriven2020"><i  class="fa fa-github" aria-hidden="true"></i></a></div>
        </div>
        <div class="button"><a href="/index.html"><button class="buttonn">JOIN</button></a></div>
    </div>
</body>
</html>